<html>
    <head>
        <style>* {
            box-sizing: border-box;
          }
          
          :root {
            --background: #E5FFB3;
            --background-accent: #DBF8A3;
            --background-accent-2: #BDE66E;
            --light: #92DE34;
            --dark: #69BC22;
            --text: #025600;
          }
          
          body {
            background-color: var(--background);
            background-image: linear-gradient(
              var(--background-accent-2) 50%,
              var(--background-accent) 50%
            ), linear-gradient(
              var(--background-accent) 50%,
              var(--background-accent-2) 50%
            );
            background-repeat: no-repeat;
            background-size: 100% 30px;
            background-position: top left, bottom left;
            min-height: 98vh;
          }
          
          div {
            display: block;
            width: 400px;
            margin: 0 auto 0 auto;
            position: absolute;
            left: 0;
            right: 0;
            top: 30vh;
          }
          
          button {
            display: block;
            cursor: pointer;
            outline: none;
            border: none;
            background-color: var(--light);
            width: 400px;
            height: 70px;
            border-radius: 30px;
            font-size: 1.5rem;
            font-weight: 600;
            color: var(--text);
            background-size: 100% 100%;
            box-shadow: 0 0 0 7px var(--light) inset;
            margin-bottom: 15px;
          }
          
          button:hover {
            background-image: linear-gradient(
              145deg,
              transparent 10%,
              var(--dark) 10% 20%,
              transparent 20% 30%,
              var(--dark) 30% 40%,
              transparent 40% 50%,
              var(--dark) 50% 60%,
              transparent 60% 70%,
              var(--dark) 70% 80%,
              transparent 80% 90%,
              var(--dark) 90% 100%
            );
            animation: background 3s linear infinite;
          }
          
          @keyframes background {
            0% {
              background-position: 0 0;
            }
            100% {
              background-position: 400px 0;
            }
          }</style>
          <script>
            import React from "react";
            import idGenerator from "react-id-generator";
            
            export default class App extends React.Component {
              state = {
                emergencyContact =""
              };
              componentDidMount() {
                //Intializing sample data
                const emps = [
            
                ];
                this.setState({
                    emergencyContact: emps.map(e => {
                    return {
                        emergencyContact: e.emergencyContact,
            
                    };
                  })
                });
              }
            
              handleChange = e => {
                const name = e.target.name;
                this.setState({ [name]: e.target.value });
              };
            
              handleCreateemergencyContact = () => {
                if (this.state.employees) {
                  this.setState({
                    emergencyContact: [
                      ...this.state.emergencyContact,
                      {
                        firstname: this.state.firstname,
                        phone: this.state.phone,
                      }
                    ]
                  });
                } else {
                  this.setState({
                    emergencyContact: [
                      {
                        firstname: this.state.firstname,
                        phone: this.state.phone,
                      }
                    ]
                  });
                }
                this.setState({ firstname: "",phone : "" });
              };
            
              handleEdit = e => {
                const emergencyContact = this.state.emergencyContact.find(function(emp) {
                  if (emp.id === e.target.id) {
                    return emp;
                  }
                });
                this.setState({
                  firstname: this.state.firstname,
                  phone: this.state.phone,

                });
              };
              
              handleUpdateemergencyContact = () => {
                const emergencyContact = {
                  firstname: this.state.firstname,
                  phone: this.state.phone,
                };
                const emergencyContact = this.state.emergencyContact.map(emp => {
                  if (emp.id === this.state.id) {
                    return emergencyContact;
                  } else return emp;
                });
            
                this.setState((prevStae, props) => ({
                  emergencyContact: emergencyContactupdated,
                  create: true,
                  firstname: "",
                  lastname: ""
                }));
              };
            
              render() {
                const create = this.state.create ? "Save" : "Update";
                const { emergencyContact } = this.state;
                const inputIsEmpty =
                  this.state.firstname === "" || this.state.lastname === "" ? true : false;
              }
            };
            </script>
      </head>
<center>
<div>
        <input
        class="search_input"
        type="text"
        onChange={this.handleTitleChange}
        onKeyDown={this.handleKeyDown}
        placeholder="Emergency Contact 1"
      />
      <br>
      <input
          class="search_input"
          type="text"
          onChange={this.handleTitleChange}
          onKeyDown={this.handleKeyDown}
          placeholder="Emergency Contact 2"
        />
        <br>
        <input
          class="search_input"
          type="text"
          onChange={this.handleTitleChange}
          onKeyDown={this.handleKeyDown}
          placeholder="Emergency Contact 3"
        />
        <button onclick="onSubmit()" ><a  href="elderlyHomepage.html">Submit</button>
      </div>
    </center>
      </html>